//Number of Islands
//LeetCode Problem

//solution  using DFS

//link to the problem: https://leetcode.com/problems/number-of-islands/

/* Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.*/

class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {

        int h=grid.size();
        if(h==0)
            return 0;
        int w=grid[0].size();

        int result=0;
        for(int row=0;row<h;row++){
            for(int col=0;col<w;col++){
                if(grid[row][col]=='1'){
                    grid[row][col]=2;
                    result++;
                    dfs(grid,row, col);
                }
            }
        }
        return result;
    }
        void dfs(vector<vector<char>>& grid, int row, int col){
            grid[row][col]=2;
            if( row+1<grid.size() && grid[row+1][col]=='1'){
                dfs(grid, row+1, col);
            }
            if(col+1<grid[0].size() && grid[row][col+1]=='1'){
                dfs(grid, row, col+1);
            }
            if(row-1 >=0 && grid[row-1][col]=='1'){
                dfs(grid,row-1,col);
            }
            if(col-1>=0 && grid[row][col-1]=='1'){
                dfs(grid, row, col-1);
            }


        }

};
