using namespace std;
int main()
 {
	ll t;
	cin>>t;
	while(t--){
	    ll n,i,x,maxx=0,area;
	    cin>>n;
	    stack<int>st;
	    ll arr[n];
	    for(i=0;i<n;i++)
	        cin>>arr[i];
	    i=0;
	    while(i<n){
	        if(st.empty() || arr[st.top()]<=arr[i])
	            st.push(i++);
	        else{
	            x=st.top();
	            st.pop();
	            area=arr[x]*(st.empty()?i:i-st.top()-1);
	            if(area>maxx)
	                maxx=area;
	        }
	    }
	    while(!st.empty()){
	        x=st.top();
	        st.pop();
	        area=arr[x]*(st.empty()?i:i-st.top()-1);
	        if(area>maxx)
	            maxx=area;
	    }
	    cout<<maxx<<endl;
	}
	return 0;
}